TaiwanWeatherWP/AboutUs.xaml

<cc:AnimatedBasePage
    x:Class="TaiwanWeatherWP.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cc="clr-namespace:Clarity.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName_Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{StaticResource AboutUs}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="AboutInfo" FontSize="25.333" Margin="9,-6,0,6" Foreground="LightGray">NTU Mobile &#38; HCI Research Lab</TextBlock>
            <TextBlock x:Name="AboutDetail" FontSize="20" Foreground="Silver" Margin="9,29,6,406" TextWrapping="Wrap">
                國立台灣大學 資訊工程學系<LineBreak />
                行動電話與人機介面實驗室<LineBreak />
                <LineBreak/>Mobile &#38; HCI Research Lab<LineBreak />
                Computer Science and Information Engeenering<LineBreak />
                National Taiwan University
            </TextBlock>
            <Button Content="{StaticResource VisitWebsite}" Height="72" HorizontalAlignment="Left" Margin="0,207,0,0" Name="LabWebsite" VerticalAlignment="Top" Width="226" Click="LabWebSite_Click" />
        </Grid>
    </Grid>

</cc:AnimatedBasePage>
